# hack-z-ankylo

./: .gitmodules  Makefile  README.md  docker-compose.yml
bff/: codegen.yml  index.js  package-lock.json  package.json  schema.graphql  (+1 more)
microservice/qr/: Makefile  README.md  build.gradle  settings.gradle
microservice/qr/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice/qr/src/main/java/com/naoido/: Test.kt
microservice/qr/src/main/java/com/naoido/dto/: QRCodeGenerateDTO.java  QRCodeGeneratePostDto.java  QrCodeGenerateDTO.java  QrCodeGeneratePostDto.java
microservice/qr/src/main/java/com/naoido/models/dto/: ErrorResponse.java  QrCode.java  QrCodeGenerateDTO.java  QrCodeGenerateDto.java  QrCodeGenerateResponse.java  QrCodeRegisterPostDto.java
microservice/qr/src/main/java/com/naoido/models/enums/: Endpoints.java
microservice/qr/src/main/java/com/naoido/resources/: Healthcheck.java  HealthcheckResource.java  QRCodeGenerateResource.java  QrCodeGenerateResource.java
microservice/qr/src/main/java/com/naoido/services/: QRCodePostService.java  QRCodeService.java  QrCodeService.java  SupabaseAuthService.java
microservice/qr/src/main/java/com/naoido/utils/: Request.java  Response.java  StackTrace.java
microservice/qr/src/main/kotlin/com/naoido/services/: SupabaseAuthService.kt
microservice/qr/src/main/resources/: application.properties
microservice/qr/src/test/java/com/naoido/: HealthcheckResourceTest.java  QRCodeGenerateResourceTest.java  QrCodeGenerateResourceTest.java  QrCodeResourceTest.java
(+98 files in other folders)
